worker_processes  5;  ## Default: 1

events {}

http {
    include       /etc/nginx/mime.types;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen   80;
        server_name  johncunniff.dev;
        access_log  /var/log/nginx.log;
        root /usr/share/nginx/html;
        index    index.html;

        location / {
        }

        location /files {
            autoindex on;
        }
    }
}
